# java-shareit

./: docker-compose.yaml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/aop/: ControllerAdvice.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingJpaRepository.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  BookingResponseDto.java
server/src/main/java/ru/practicum/shareit/booking/enums/: BookingStatus.java
server/src/main/java/ru/practicum/shareit/booking/exception/: IncorrectStatusChangeException.java  ResourceNotAvailableException.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: UnauthorizedChangeException.java  UnauthorizedCommentException.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/comment/: CommentRequestDto.java
server/src/main/java/ru/practicum/shareit/item/dto/item/: ItemRequestDto.java  ItemWithBookingAndCommentsResponseDto.java
server/src/main/java/ru/practicum/shareit/item/entity/: Comment.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/repository/: ItemJpaRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: Request.java  RequestController.java  RequestMapper.java
server/src/main/java/ru/practicum/shareit/request/dto/: RequestRequestDto.java  RequestResponseDto.java
server/src/main/java/ru/practicum/shareit/request/service/: RequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserJpaRepository.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserShortResponseDto.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/utils/: DtoManager.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItAppTest.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingJpaRepositoryTest.java
server/src/test/java/ru/practicum/shareit/booking/dto/: BookingRequestDtoTest.java
server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplTest.java  BookingServiceImplTestIT.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: RequestControllerTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
server/src/test/java/ru/practicum/shareit/user/service/: UserServiceTest.java
src/: log4j.properties
src/main/java/ru/practicum/shareit/aop/: ControllerAdvice.java  ErrorResponse.java  OnCreate.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingJpaRepository.java  BookingMapper.java  BookingStatus.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItAppTest.java
(+103 files in other folders)
